<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Web Page Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        /* Nav style */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
    
        li {
            float: left;
        }
    
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover {
            background-color: #111;
        }
    </style>
    <body>
        <h1>Content</h1>
        <h1 class="masthead">Windows</h1>
		<nav>
			<ul>
				<li class="seasons"><a href="index.html">Home</a></li>
				<li class="seasons"><a href="content.html">Content</a></li>
				<li class="seasons"><a href="about.html">Evolution of Windows</a></li>
			</ul>
		</nav>        
        <script src="" async defer></script>
    </body>
</html>
